Shin and disk/MainWindow.xaml

<Window x:Class="ShinAndDisk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shin_and_disk"
        mc:Ignorable="d"
        Icon="Assert/Image/Logo.png"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <ListView x:Name="ServiceListView" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#634e42" CornerRadius="5" BorderThickness="2" Padding="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <WrapPanel Width="300" Height="60">
                                    <Image Source="" Grid.Column="0"></Image>
                                    <StackPanel Grid.Column="1" Margin="10" Width="150" Height="900">
                                        <TextBlock x:Name="NameTB" Text="{Binding Title,StringFormat='|'}"></TextBlock>
                                        <TextBlock x:Name="Article" Text="{Binding ArticleNumber}"></TextBlock>
                                        <TextBlock x:Name="Material" Text="{Binding ProductMaterial.Material,StringFormat='dgffg{0}'}"></TextBlock>
                                    </StackPanel>
                                    <TextBlock Text="Стоимость" Grid.Column="2" Margin="10" Width="100" Height="60"></TextBlock>
                                </WrapPanel>
                                
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </ScrollViewer>
    </Grid>
</Window>
